time 1594615739 : key dn - vkCode [0057], scanCode [0011]
time 1594615739 : key up - vkCode [0057], scanCode [0011]
time 1594615739 : key dn - vkCode [0057], scanCode [0011]
time 1594615739 : key up - vkCode [0057], scanCode [0011]
time 1594615740 : key dn - vkCode [0057], scanCode [0011]
time 1594615740 : key up - vkCode [0057], scanCode [0011]
time 1594615740 : key dn - vkCode [000d], scanCode [001c]
time 1594615740 : key up - vkCode [000d], scanCode [001c]
time 1594615758 : key dn - vkCode [0061], scanCode [004f]
time 1594615758 : key up - vkCode [0061], scanCode [004f]
time 1594615759 : key dn - vkCode [0065], scanCode [004c]
time 1594615759 : key up - vkCode [0065], scanCode [004c]
time 1594615760 : key dn - vkCode [0062], scanCode [0050]
time 1594615760 : key up - vkCode [0062], scanCode [0050]
time 1594615760 : key dn - vkCode [0069], scanCode [0049]
time 1594615760 : key up - vkCode [0069], scanCode [0049]
time 1594615760 : key dn - vkCode [0061], scanCode [004f]
time 1594615760 : key up - vkCode [0061], scanCode [004f]
time 1594615760 : key dn - vkCode [0069], scanCode [0049]
time 1594615760 : key up - vkCode [0069], scanCode [0049]
time 1594615761 : key dn - vkCode [0061], scanCode [004f]
time 1594615761 : key up - vkCode [0061], scanCode [004f]
time 1594615761 : key dn - vkCode [0060], scanCode [0052]
time 1594615761 : key up - vkCode [0060], scanCode [0052]
time 1594615761 : key dn - vkCode [0061], scanCode [004f]
time 1594615761 : key up - vkCode [0061], scanCode [004f]
time 1594615761 : key dn - vkCode [0068], scanCode [0048]
time 1594615761 : key up - vkCode [0068], scanCode [0048]
time 1594615762 : key dn - vkCode [0066], scanCode [004d]
time 1594615762 : key up - vkCode [0066], scanCode [004d]
